{
  "agent_instructions": {
    "before_start": [
      "Прочитай этот файл и git log --oneline -20",
      "Выбери ОДНУ задачу со статусом pending и наивысшим приоритетом",
      "Проверь, что все dependencies этой задачи имеют статус done"
    ],
    "during_work": [
      "Работай только над выбранной задачей",
      "Делай коммиты после каждого логического изменения",
      "Не трогай код, не связанный с текущей задачей"
    ],
    "before_finish": [
      "Выполни ВСЕ test_steps из задачи",
      "Меняй status на done ТОЛЬКО после успешного прохождения всех тестов",
      "Напиши summary в progress.md",
      "ЗАПРЕЩЕНО удалять или редактировать задачи — только менять status"
    ]
  },
  "tasks": [
    {
      "id": "TASK-001",
      "category": "infrastructure",
      "priority": "critical",
      "description": "Инициализация проекта: Vite + React + TypeScript, базовая структура папок",
      "acceptance_criteria": [
        "Проект собирается через npm run build",
        "Есть точка входа и корневой App с минимальным рендером",
        "TypeScript строгий режим включён"
      ],
      "test_steps": [
        "Шаг 1: npm install && npm run build",
        "Шаг 2: npm run dev, открыть localhost — отображается заглушка приложения",
        "Шаг 3: Ожидаемый результат — без ошибок компиляции"
      ],
      "dependencies": [],
      "status": "done"
    },
    {
      "id": "TASK-002",
      "category": "infrastructure",
      "priority": "critical",
      "description": "Подключить зависимости: Zustand, Ant Design, React Router",
      "acceptance_criteria": [
        "Zustand установлен и создан пустой store (заглушка)",
        "Ant Design подключен и хотя бы один компонент отображается",
        "React Router установлен, есть BrowserRouter и один маршрут"
      ],
      "test_steps": [
        "Шаг 1: Проверить package.json на zustand, antd, react-router-dom",
        "Шаг 2: Запустить приложение, убедиться что нет ошибок импорта",
        "Шаг 3: Ожидаемый результат — приложение рендерится с роутером"
      ],
      "dependencies": [
        "TASK-001"
      ],
      "status": "done"
    },
    {
      "id": "TASK-003",
      "category": "infrastructure",
      "priority": "high",
      "description": "Создать статический seed-accounts.json и функцию загрузки при первом запуске",
      "acceptance_criteria": [
        "Файл seed-accounts.json существует с массивом объектов { login, nickname, heroes? }",
        "Есть функция/модуль загрузки JSON (fetch или import)",
        "При пустом localStorage данные из seed записываются в localStorage"
      ],
      "test_steps": [
        "Шаг 1: Очистить localStorage, перезагрузить приложение",
        "Шаг 2: Проверить localStorage — появился ключ с аккаунтами из seed",
        "Шаг 3: Ожидаемый результат — минимум один тестовый аккаунт доступен"
      ],
      "dependencies": [
        "TASK-001"
      ],
      "status": "done"
    },
    {
      "id": "TASK-004",
      "category": "infrastructure",
      "priority": "high",
      "description": "Модель Account и ключ localStorage: структура данных, типы TypeScript",
      "acceptance_criteria": [
        "Типы Account, Hero (минимальные поля: id, name), активный герой и список героев описаны в коде",
        "Ключ localStorage зафиксирован (например gen_account)",
        "Функции saveAccount / loadAccount читают и пишут JSON в localStorage"
      ],
      "test_steps": [
        "Шаг 1: Вызвать saveAccount с тестовым объектом, прочитать loadAccount",
        "Шаг 2: Перезагрузить страницу, loadAccount возвращает те же данные",
        "Шаг 3: Ожидаемый результат — данные персистятся"
      ],
      "dependencies": [
        "TASK-002"
      ],
      "status": "done"
    },
    {
      "id": "TASK-005",
      "category": "functional",
      "priority": "critical",
      "description": "Экран входа: выбор тестового аккаунта из списка, запись выбранного в store и localStorage",
      "acceptance_criteria": [
        "Отображается список тестовых аккаунтов из seed (логин/ник)",
        "При выборе аккаунта он сохраняется в store и localStorage",
        "После «входа» переход на экран героев (или заглушка маршрута)"
      ],
      "test_steps": [
        "Шаг 1: Открыть приложение, увидеть список аккаунтов",
        "Шаг 2: Выбрать аккаунт, проверить что в store и localStorage записан логин/ник",
        "Шаг 3: Ожидаемый результат — после входа отображается следующий экран"
      ],
      "dependencies": [
        "TASK-003",
        "TASK-004"
      ],
      "status": "done"
    },
    {
      "id": "TASK-006",
      "category": "functional",
      "priority": "critical",
      "description": "Экран героев: список героев аккаунта, отображение имени и краткой сводки (уровень при наличии)",
      "acceptance_criteria": [
        "Отображается список героев текущего аккаунта",
        "Есть кнопка/форма «Создать героя» с вводом имени",
        "Новый герой добавляется в массив heroes аккаунта и сохраняется"
      ],
      "test_steps": [
        "Шаг 1: После входа открыть экран героев",
        "Шаг 2: Создать героя с именем, обновить страницу — герой остаётся в списке",
        "Шаг 3: Ожидаемый результат — герои из localStorage отображаются и создаются"
      ],
      "dependencies": [
        "TASK-005"
      ],
      "status": "done"
    },
    {
      "id": "TASK-007",
      "category": "functional",
      "priority": "critical",
      "description": "Выбор активного героя: activeHeroId в аккаунте, UI выбора, использование в дальнейшем в бою",
      "acceptance_criteria": [
        "На экране героев можно выбрать активного героя (кнопка или выделение)",
        "activeHeroId сохраняется в Account и в localStorage",
        "При переходе к бою используется выбранный герой"
      ],
      "test_steps": [
        "Шаг 1: Выбрать героя А, перезагрузить — активный герой А",
        "Шаг 2: Выбрать героя Б, проверить store и localStorage — activeHeroId = Б",
        "Шаг 3: Ожидаемый результат — активный герой персистится и используется"
      ],
      "dependencies": [
        "TASK-006"
      ],
      "status": "done"
    },
    {
      "id": "TASK-008",
      "category": "functional",
      "priority": "high",
      "description": "Расширить модель Hero: level, exp, stats (HeroStats — maxHp, attack, defense), формулы порога опыта и прироста статов",
      "acceptance_criteria": [
        "У Hero есть level, exp, stats (maxHp, attack, defense)",
        "Формула порога опыта до следующего уровня задана (например baseExp + level * step)",
        "Формула прироста статов при повышении уровня задана в коде/конфиге"
      ],
      "test_steps": [
        "Шаг 1: Создать героя, проверить начальные level, exp, stats",
        "Шаг 2: Вручную или через тест добавить опыт до порога — уровень и статы пересчитываются",
        "Шаг 3: Ожидаемый результат — прогрессия по уровням считается корректно"
      ],
      "dependencies": [
        "TASK-004"
      ],
      "status": "done"
    },
    {
      "id": "TASK-009",
      "category": "functional",
      "priority": "high",
      "description": "Начисление опыта герою после боя и повышение уровня при достижении порога",
      "acceptance_criteria": [
        "После победы (и при необходимости после поражения) герою начисляется опыт",
        "При достижении порога level увеличивается, stats пересчитываются по формуле",
        "Изменения сохраняются в состоянии героя и в localStorage"
      ],
      "test_steps": [
        "Шаг 1: Завершить бой победой, проверить что exp героя увеличился",
        "Шаг 2: Довести опыт до порога (несколько побед или тест) — уровень и статы обновились",
        "Шаг 3: Перезагрузка — прогресс сохранён"
      ],
      "dependencies": [
        "TASK-008",
        "TASK-019"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-010",
      "category": "infrastructure",
      "priority": "high",
      "description": "Конфиг врагов: id, name, baseHp, baseAttack, baseDefense; формула масштабирования от счётчика побед",
      "acceptance_criteria": [
        "Конфиг врагов (массив или объект) с базовыми параметрами",
        "Функция генерации параметров врага: base * (1 + counter * factor) или аналог из PRD",
        "Счётчик побед передаётся при создании врага для боя"
      ],
      "test_steps": [
        "Шаг 1: Получить параметры врага при counter=0 и counter=10 — второй сильнее",
        "Шаг 2: Формула задана в конфиге/константах, без хардкода в логике боя",
        "Шаг 3: Ожидаемый результат — враг масштабируется предсказуемо"
      ],
      "dependencies": [
        "TASK-002"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-011",
      "category": "functional",
      "priority": "high",
      "description": "Глобальный счётчик побед (enemyCounter) в аккаунте: увеличение после победы, сохранение в localStorage",
      "acceptance_criteria": [
        "В Account есть поле enemyCounter (или отдельный ключ), увеличивается на 1 после каждой победы",
        "Счётчик сохраняется в localStorage при сохранении аккаунта",
        "Новый бой использует актуальный счётчик для генерации врага"
      ],
      "test_steps": [
        "Шаг 1: Победить в бою, проверить что enemyCounter увеличился",
        "Шаг 2: Перезагрузить — счётчик сохранён",
        "Шаг 3: Запустить новый бой — враг с усиленными параметрами"
      ],
      "dependencies": [
        "TASK-004",
        "TASK-010",
        "TASK-019"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-012",
      "category": "functional",
      "priority": "critical",
      "description": "Store боя в Zustand: HP игрока и врага, очередь хода, лог сообщений, активные КД умений",
      "acceptance_criteria": [
        "Отдельный store (или слайс) для боя: playerHp, enemyHp, currentTurn (player/enemy), battleLog[], abilityCooldowns",
        "Инициализация боя из активного героя и выбранного врага (конфиг + счётчик)",
        "Сброс store при старте нового боя"
      ],
      "test_steps": [
        "Шаг 1: Запустить бой, проверить что HP и лог инициализированы из героя и врага",
        "Шаг 2: Изменить HP в store — UI (когда будет) или тест отражает изменения",
        "Шаг 3: Ожидаемый результат — состояние боя изолировано и предсказуемо"
      ],
      "dependencies": [
        "TASK-007",
        "TASK-010"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-013",
      "category": "functional",
      "priority": "critical",
      "description": "Действие «Удар оружием»: расчёт урона по формуле (атака героя, защита врага), обновление HP и лога",
      "acceptance_criteria": [
        "Игрок может выбрать «Удар оружием» в свой ход",
        "Урон считается по конфигу (базовый урон оружия/атаки, учёт защиты врага)",
        "HP врага уменьшается, в лог добавляется сообщение"
      ],
      "test_steps": [
        "Шаг 1: В бою нажать «Удар оружием», проверить уменьшение HP врага и запись в лог",
        "Шаг 2: Повторить до HP врага ≤ 0 — бой завершается победой",
        "Шаг 3: Ожидаемый результат — урон и лог корректны"
      ],
      "dependencies": [
        "TASK-012"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-014",
      "category": "functional",
      "priority": "high",
      "description": "Действие «Защита»: снижение входящего урона в следующий ход врага (множитель из конфига)",
      "acceptance_criteria": [
        "Игрок может выбрать «Защита» в свой ход",
        "На следующий ход врага входящий урон уменьшается (множитель задан константой/конфигом)",
        "В лог пишется факт защиты"
      ],
      "test_steps": [
        "Шаг 1: Выбрать «Защита», дождаться хода врага — полученный урон меньше обычного",
        "Шаг 2: Проверить лог — есть сообщение о защите",
        "Шаг 3: Ожидаемый результат — защита влияет на расчёт урона"
      ],
      "dependencies": [
        "TASK-012",
        "TASK-016"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-015",
      "category": "infrastructure",
      "priority": "high",
      "description": "Конфиг умений: id, name, baseCooldown, baseDamage (или формула), triggerForMemento, modifiersByLevel (75, 175, 275)",
      "acceptance_criteria": [
        "Конфиг умений с полями из PRD (id, name, baseCooldown, baseDamage, modifiersByLevel)",
        "Модификаторы на уровнях 75, 175, 275 описаны в конфиге",
        "Типы TypeScript для конфига и для чтения в боевой логике"
      ],
      "test_steps": [
        "Шаг 1: Импортировать конфиг умений, проверить наличие минимум двух умений",
        "Шаг 2: Для умения с модификатором на 75 проверить структуру данных",
        "Шаг 3: Ожидаемый результат — конфиг готов к использованию в бою и Memento Mori"
      ],
      "dependencies": [
        "TASK-002"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-016",
      "category": "functional",
      "priority": "critical",
      "description": "Ход врага (ИИ): детерминированная или простая случайная логика (атака/защита/умение), расчёт урона игроку, обновление лога и HP",
      "acceptance_criteria": [
        "После хода игрока выполняется ход врага: выбор действия по правилам ИИ",
        "Урон игроку считается с учётом защиты (если игрок в защите)",
        "HP игрока обновляется, в лог добавляются сообщения, ход возвращается игроку"
      ],
      "test_steps": [
        "Шаг 1: Сделать ход игрока, убедиться что затем автоматически выполняется ход врага",
        "Шаг 2: Проверить уменьшение HP игрока и записи в лог",
        "Шаг 3: Ожидаемый результат — очерёдность игрок → враг → игрок соблюдается"
      ],
      "dependencies": [
        "TASK-012"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-017",
      "category": "functional",
      "priority": "critical",
      "description": "Использование умения в бою: выбор одного из двух слотов, проверка КД, расчёт урона/эффекта, применение модификаторов по уровню умения",
      "acceptance_criteria": [
        "В свой ход игрок может выбрать одно из двух экипированных умений (если не на перезарядке)",
        "КД умения отображается и после использования блокирует повторное использование на N ходов",
        "Урон/эффект считаются по уровню умения и модификаторам 75/175/275"
      ],
      "test_steps": [
        "Шаг 1: Использовать умение, проверить урон врагу и появление КД",
        "Шаг 2: Следующие N ходов умение недоступно, затем снова доступно",
        "Шаг 3: При уровне умения ≥75 эффект модификатора учитывается в формуле"
      ],
      "dependencies": [
        "TASK-012",
        "TASK-015",
        "TASK-021"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-018",
      "category": "functional",
      "priority": "high",
      "description": "Использование предмета в бою: один предмет за ход из инвентаря, применение эффекта (лечение/урон и т.д.) по конфигу предметов",
      "acceptance_criteria": [
        "Игрок может выбрать «Использовать предмет» и один предмет из инвентаря (если применимо)",
        "Эффект предмета задаётся в конфиге (тип, величина), применяется к себе или врагу",
        "Расходуемый предмет уменьшается в количестве или удаляется из инвентаря"
      ],
      "test_steps": [
        "Шаг 1: Добавить герою предмет с эффектом (например лечение), использовать в бою",
        "Шаг 2: Проверить применение эффекта и обновление инвентаря",
        "Шаг 3: Ожидаемый результат — предметы влияют на бой"
      ],
      "dependencies": [
        "TASK-012",
        "TASK-023"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-019",
      "category": "functional",
      "priority": "critical",
      "description": "Завершение боя: победа при HP врага ≤ 0, поражение при HP игрока ≤ 0, переход на экран наград",
      "acceptance_criteria": [
        "При HP врага ≤ 0 бой считается победой, начисляются опыт и дроп (в следующих задачах), открывается экран наград",
        "При HP игрока ≤ 0 бой считается поражением, открывается экран наград (без награды или с частичной)",
        "Выбор действий в бою блокируется во время хода врага и после завершения боя"
      ],
      "test_steps": [
        "Шаг 1: Довести HP врага до 0 — отображается экран наград, победа",
        "Шаг 2: Довести HP игрока до 0 — отображается экран наград, поражение",
        "Шаг 3: Ожидаемый результат — переход на награды корректен в обоих случаях"
      ],
      "dependencies": [
        "TASK-012",
        "TASK-013",
        "TASK-016"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-020",
      "category": "functional",
      "priority": "high",
      "description": "Memento Mori: хранение уровней умений у героя (AbilitySlot — abilityId, level), два слота",
      "acceptance_criteria": [
        "У Hero два abilitySlots (abilityId, level), уровни ≥ 1",
        "При создании героя слоты инициализируются умениями по умолчанию из конфига",
        "Уровни сохраняются в Hero и в localStorage"
      ],
      "test_steps": [
        "Шаг 1: Создать героя, проверить что у него два слота с уровнями",
        "Шаг 2: Изменить уровень умения (через прокачку или тест), перезагрузить — уровень сохранён",
        "Шаг 3: Ожидаемый результат — слоты и уровни персистятся"
      ],
      "dependencies": [
        "TASK-008",
        "TASK-015"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-021",
      "category": "functional",
      "priority": "high",
      "description": "Memento Mori: шанс повышения уровня умения после боя (100% на 1 уровне до 1% на 100+), проверка и обновление уровней",
      "acceptance_criteria": [
        "После боя для каждого из двух умений героя выполняется проверка на повышение уровня (шанс max(1, 101 - level)% или аналог)",
        "Условие начисления попытки: за победу/поражение/использование в бою — зафиксировано в коде",
        "При успешной проверке level умения увеличивается на 1 и сохраняется"
      ],
      "test_steps": [
        "Шаг 1: Провести бой с умением 1 уровня — высокая вероятность прокачки, проверить рост уровня",
        "Шаг 2: Проверить что при достижении 75/175/275 применяется модификатор из конфига",
        "Шаг 3: Уровни и модификаторы сохраняются в localStorage"
      ],
      "dependencies": [
        "TASK-019",
        "TASK-020"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-022",
      "category": "functional",
      "priority": "high",
      "description": "Базовый дроп: конфиг вероятности (1/N за бой), типы дропа (умение/предмет), проверка после победы",
      "acceptance_criteria": [
        "После победы выполняется проверка на дроп по вероятности из конфига",
        "Дроп — умение или предмет (определяется конфигом/случайностью)",
        "Частота настраивается без изменения кода (конфиг)"
      ],
      "test_steps": [
        "Шаг 1: Установить высокую вероятность дропа в конфиге, выиграть несколько боёв — дроп появляется",
        "Шаг 2: Проверить что выпавшее умение/предмет добавляется герою (слот или инвентарь)",
        "Шаг 3: Ожидаемый результат — дроп выдаётся и сохраняется"
      ],
      "dependencies": [
        "TASK-019",
        "TASK-020",
        "TASK-023"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-023",
      "category": "infrastructure",
      "priority": "medium",
      "description": "Конфиг предметов и инвентарь героя: InventoryItem (id, itemDefId, quantity), конфиг с type и effect",
      "acceptance_criteria": [
        "Конфиг предметов (id, name, type, effect) для использования в дропе и в бою",
        "У Hero массив inventory (InventoryItem[]), предметы из дропа добавляются в инвентарь или в слот умения",
        "Экипировка умения из инвентаря в слот (выбор из двух слотов) реализована"
      ],
      "test_steps": [
        "Шаг 1: Добавить герою предмет через дроп или тест — он появляется в инвентаре",
        "Шаг 2: Экипировать умение из инвентаря в слот — слот обновлён, инвентарь уменьшен",
        "Шаг 3: Ожидаемый результат — инвентарь и слоты согласованы"
      ],
      "dependencies": [
        "TASK-008"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-024",
      "category": "ui",
      "priority": "critical",
      "description": "Экран боя: список действий (удар, защита, умения, предмет), кнопки умений с отображением КД, блокировка на время хода врага",
      "acceptance_criteria": [
        "Отображаются кнопки: Удар оружием, Защита, два умения (с текстом КД), использование предмета",
        "Во время хода врага кнопки заблокированы; после хода врага снова доступны",
        "Полоски HP игрока и врага, номер/индикатор хода"
      ],
      "test_steps": [
        "Шаг 1: Открыть бой, нажать «Удар» — ход врага выполняется, кнопки блокируются и разблокируются",
        "Шаг 2: Использовать умение — отображается КД на кнопке",
        "Шаг 3: Ожидаемый результат — UI боя полностью управляет действиями"
      ],
      "dependencies": [
        "TASK-012",
        "TASK-013",
        "TASK-016",
        "TASK-017"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-025",
      "category": "ui",
      "priority": "high",
      "description": "Лог боя на экране: последние сообщения, прокрутка при необходимости",
      "acceptance_criteria": [
        "Лог боя отображается на экране (список сообщений из store)",
        "При большом количестве сообщений — прокрутка или ограничение по количеству строк",
        "Новые сообщения появляются в реальном времени при ходе игрока и врага"
      ],
      "test_steps": [
        "Шаг 1: Выполнить несколько ходов — в логе отображаются урон, защита, умения",
        "Шаг 2: Проверить на мобильном или узком экране — лог читаем и прокручивается",
        "Шаг 3: Ожидаемый результат — лог информативен и не переполняет экран"
      ],
      "dependencies": [
        "TASK-012",
        "TASK-024"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-026",
      "category": "ui",
      "priority": "high",
      "description": "Экран наград: последние строки лога, начисленный опыт, выпавшие умения/предметы; кнопки «Домой» и «Сражаться дальше»",
      "acceptance_criteria": [
        "После боя отображается экран с логом (последние строки), опытом и дропом (если есть)",
        "Кнопка «Домой» — переход к экрану выбора героя/главное меню",
        "Кнопка «Сражаться дальше» — переход к выбору врага и запуск нового боя с учётом enemyCounter"
      ],
      "test_steps": [
        "Шаг 1: Завершить бой, проверить отображение опыта и дропа на экране наград",
        "Шаг 2: Нажать «Домой» — открыт экран героев/меню",
        "Шаг 3: Нажать «Сражаться дальше» — выбор врага и новый бой с усиленным врагом"
      ],
      "dependencies": [
        "TASK-019",
        "TASK-009",
        "TASK-022",
        "TASK-027"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-027",
      "category": "functional",
      "priority": "high",
      "description": "Экран выбора врага перед боем: список из конфига (в v1 может быть один тип), старт боя с выбранным врагом",
      "acceptance_criteria": [
        "Перед боем отображается выбор врага (список из конфига врагов)",
        "После выбора врага инициализируется состояние боя (герой + враг с учётом enemyCounter) и открывается экран боя",
        "lastEnemyId сохраняется для «Сражаться дальше» (опционально)"
      ],
      "test_steps": [
        "Шаг 1: С экрана героев или меню перейти к выбору врага",
        "Шаг 2: Выбрать врага — начинается бой с корректными HP и параметрами",
        "Шаг 3: Ожидаемый результат — цикл выбор врага → бой корректен"
      ],
      "dependencies": [
        "TASK-007",
        "TASK-010",
        "TASK-011",
        "TASK-012"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-028",
      "category": "integration",
      "priority": "critical",
      "description": "Навигация и роутинг: логин → герои → выбор врага → бой → награды → домой или сражаться дальше",
      "acceptance_criteria": [
        "Маршруты или условный рендер покрывают все экраны: логин, герои, выбор врага, бой, награды",
        "Неавторизованный пользователь попадает на экран логина; после входа — на героев или последний экран",
        "Переходы между экранами не теряют состояние (store и localStorage)"
      ],
      "test_steps": [
        "Шаг 1: Пройти цепочку логин → герои → выбор врага → бой → награды",
        "Шаг 2: С наград нажать «Сражаться дальше» — снова выбор врага и бой",
        "Шаг 3: С наград нажать «Домой» — экран героев, смена героя и повтор цикла"
      ],
      "dependencies": [
        "TASK-005",
        "TASK-006",
        "TASK-027",
        "TASK-026"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-029",
      "category": "functional",
      "priority": "high",
      "description": "Сохранение после каждого значимого события: конец боя, смена героя, экипировка, получение дропа",
      "acceptance_criteria": [
        "После окончания боя аккаунт (включая enemyCounter, героев с опытом и уровнями умений) сохраняется в localStorage",
        "При смене активного героя и при экипировке/дропе изменения сразу записываются в localStorage",
        "Нет потери прогресса при перезагрузке после любого из этих действий"
      ],
      "test_steps": [
        "Шаг 1: Завершить бой, перезагрузить — опыт, уровни умений, счётчик сохранены",
        "Шаг 2: Сменить героя, перезагрузить — активный герой тот же",
        "Шаг 3: Получить дроп, перезагрузить — предмет/умение у героя"
      ],
      "dependencies": [
        "TASK-004",
        "TASK-009",
        "TASK-011",
        "TASK-021",
        "TASK-022"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-030",
      "category": "ui",
      "priority": "medium",
      "description": "Адаптивная вёрстка: экраны корректно отображаются на мобильных и десктопах, кнопки и текст читаемы без зума",
      "acceptance_criteria": [
        "Экраны логина, героев, выбора врага, боя и наград используют адаптивную сетку (Ant Design Grid или аналог)",
        "На узком экране кнопки и текст остаются читаемыми и нажимаемыми без зума",
        "Лог боя и списки не выходят за границы экрана"
      ],
      "test_steps": [
        "Шаг 1: Открыть приложение в viewport мобильного размера — все экраны доступны",
        "Шаг 2: Проверить бой и награды на узком экране — кнопки и лог читаемы",
        "Шаг 3: Ожидаемый результат — нет горизонтального скролла и обрезанного контента"
      ],
      "dependencies": [
        "TASK-028"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-031",
      "category": "ui",
      "priority": "medium",
      "description": "Отображение уровня, опыта до следующего уровня и основных статов героя на экране героя и в бою",
      "acceptance_criteria": [
        "На экране героев отображаются уровень, опыт до следующего уровня и статы (HP, атака, защита) выбранного героя",
        "В бою отображаются параметры персонажа и врага (HP, при желании статы)",
        "Данные берутся из store/активного героя"
      ],
      "test_steps": [
        "Шаг 1: На экране героев проверить отображение уровня и статов",
        "Шаг 2: В бою проверить отображение HP и при необходимости статов",
        "Шаг 3: После прокачки значения обновляются"
      ],
      "dependencies": [
        "TASK-006",
        "TASK-008",
        "TASK-024"
      ],
      "status": "pending"
    },
    {
      "id": "TASK-032",
      "category": "security",
      "priority": "medium",
      "description": "Безопасный вывод пользовательских данных: никакого dangerouslySetInnerHTML для ника, имени героя и лога; экранирование React по умолчанию",
      "acceptance_criteria": [
        "Ник и имя героя выводятся только через React (текст/атрибуты), без вставки HTML",
        "В проекте не используется dangerouslySetInnerHTML для пользовательского ввода",
        "Ссылки и URL из пользовательского ввода не рендерятся как активные без санитизации"
      ],
      "test_steps": [
        "Шаг 1: Создать героя с именем содержащим <script> или теги — они отображаются как текст",
        "Шаг 2: Поиск по коду: нет dangerouslySetInnerHTML с данными пользователя",
        "Шаг 3: Ожидаемый результат — нет уязвимости XSS через имя/ник"
      ],
      "dependencies": [
        "TASK-006",
        "TASK-024"
      ],
      "status": "pending"
    }
  ]
}
